import math #подключение математической библиотеки
x=int(input("Введите значение x ")) #ввод переменной x
if x>=0: #если х больше или равно 0
    f=math.sqrt(x) #f(x) равна квадратному корню из х
    print("f(x) = ", f) #вывод: результат f(x) при х>=0
else: #если х меньше 0
    f=x**2 #f(x) равна х в квадрате
    print("f(x) = ", f) #вывод: результат f(x) при х<0